<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ListaAlumnosController">
   <children>
      <TableView layoutX="236.0" layoutY="14.0" prefHeight="249.0" prefWidth="358.0">
        <columns>
          <TableColumn prefWidth="75.0" text="retrasos" />
            <TableColumn prefWidth="75.0" text="faltas" />
        </columns>
      </TableView>
      <Button layoutX="301.0" layoutY="295.0" mnemonicParsing="false" text="Añadir falta" />
      <Button layoutX="399.0" layoutY="295.0" mnemonicParsing="false" text="Borrar falta" />
      <Button layoutX="294.0" layoutY="346.0" mnemonicParsing="false" text="Añadir retraso" />
      <Button layoutX="392.0" layoutY="346.0" mnemonicParsing="false" text="Quitar retraso" />
      <TableView layoutX="5.0" layoutY="15.0" prefHeight="374.0" prefWidth="228.0">
         <columns>
            <TableColumn prefWidth="75.0" text="nombre" />
            <TableColumn prefWidth="75.0" text="apellidos" />
            <TableColumn prefWidth="75.0" text="curso" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
